server.context-path=/demo
server.port=8035
#http.port=80

#SSL CONFIGURATION ---

#management.port=9191
#tomcat.jvmroute=5478
#tomcat.ajp.port=4512
#tomcat.ajp.redirectPort=1236

#properties.location= D:\files

#security.require-ssl=true

#server.ssl.key-store=classpath:./keystore.p12
#server.ssl.key-store-password=alti@1234
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat

#ssl.port= 8035
#request.port= 8900

# MONGODB CONFIGURATIONS ---
spring.data.mongodb.host=10.101.101.137
spring.data.mongodb.port=27017
#spring.data.mongodb.username=citi
#spring.data.mongodb.password=citi@123
spring.data.mongodb.database=jenkins_Automation
spring.data.mongodb.repositories.enabled=True
