node { 
	checkout scm
	env.PATH ="${tool 'Maven3'}/bin:${env.PATH}"
	stash excludes: 'target/', includes: '**', name: 'source'
	stage('validate') {
		sh 'mvn validate'
	} 
	stage('compile') {
		sh 'mvn compile'
	} 
	stage('package') {
		 sh 'mvn clean package -DskipTests'
	}
	stage('install') {
		sh 'mvn clean install'
	} 
	stage('test') {
		parallel 'integration': {
			sh 'mvn clean verify'
			junit ‘*/target/surefire-reports/*.xml’
		}, 'quality': {
			//sh 'mvn sonar:sonar'
			} 
	}
	stage(‘Archive’) {      
		when {        
				branch ‘*/master’      
			}      
		steps {        
				archive ‘*/target/**/*’
				junit ‘*/target/surefire-reports/*.xml’      
			}    
		}
	stage('deploy') {
		unstash 'source'
		#sh 'cp target/*.jar /opt/deploy'
		sh scp -r HelloWorld-0.0.1-SNAPSHOT.jar platform@192.168.94.119:/home
		sh Alti@123
	}
}